# 2129_928_1_82

./: mkv.py  pom.xml
src/main/java/com/example/demo/Controller/: Anoma;yRuleController.java  AnomalyFlagRecordController.java  ProductivityMetricRecordController.java  TeamSummmaryRecordController.java  UserAccountController.java
src/main/java/com/example/demo/Entity/: AnomalyFlagRecord.java  AnomalyRule.java  EmployeeProfile.java  ProductivityMetricRecord.java  TeamSummaryRecord.java  UserAccount.java
src/main/java/com/example/demo/Respository/: AnomalyFlagRecordRepository.java  AnomalyRuleRepository.java  EmployeeProfileRepository.java  ProductivityMetricRecordRepository.java  TeamSummaryRecordRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/Service/: AnomalyFlagService.java  AnomalyFlagServiceImpl.java  AnomalyRuleService.java  AnomalyRuleServiceImpl.java  EmployeeProfileService.java  EmployeeProfileServiceImpl.java  ProductivityMetricService.java  ProductivityMetricServiceImpl.java  TeamSummaryService.java  UserAccountService.java
src/main/java/com/example/demo/Service/Impl/: AnomalyRuleServiceImpl.java  ProductivityMetricServiceImpl.java  TeamSummaryServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SwaggerConfig.java  Swaggerconfig.java
src/main/java/com/example/demo/controller/: AnomalyFlagController.java  AnomalyFlagRecordController.java  AnomalyRuleController.java  AuthController.java  EmployeeProfileController.java  HealthController.java  ProductivityMetricController.java  RootController.java  TeamSummaryController.java  TeamSummaryRecord.java  UserAccountController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  EmployeeProfileDto.java  ProductivityMetricDto.java
src/main/java/com/example/demo/entity/: AnomalyFlagRecord.java  AnomalyRule.java  EmployeeProfile.java  ProductivityMetricRecord.java  TeamSummaryRecord.java  UserAccount.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/example/demo/model/: AnomalyFlagRecord.java  AnomalyRule.java  EmployeeProfile.java  ProductivityMetricRecord.java  TeamSummaryRecord.java  UserAccount.java
src/main/java/com/example/demo/repository/: AnomalyFlagRecordRepository.java  AnomalyFlagRepository.java  AnomalyRuleRepository.java  EmployeeProfileRepository.java  ProductivityMetricRecordRepository.java  ProductivityMetricRepository.java  TeamSummaryRecordRepository.java  TeamSummaryRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/example/demo/service/: AnomalyFlagService.java  AnomalyRuleService.java  EmployeeProfileService.java  ProductivityMetricService.java  TeamSummaryService.java  UserAccountService.java
src/main/java/com/example/demo/service/Impl/: AnomalyFlagServiceImpl.java  AnomalyRuleServiceImpl.java  EmployeeProfileServiceImpl.java  ProductivityMetricServiceImpl.java  TeamSummaryServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/util/: ProductivityCalculator.java
src/main/resources/: application.properties
(+6 files in other folders)
